{
  "name": "electron-app-runtime",
  "version": "1.0.0",
  "description": "Runtime modules for Electron App.",
  "keywords": [
    "electron",
    "elctron-app",
    "runtime"
  ],
  "license": "MIT",
  "author": "Sadra Samadi <sadra.smd@gmail.com> (https://sadrasamadi.github.io/)",
  "files": [
    "dist"
  ],
  "main": "dist",
  "repository": "https://github.com/SadraSamadi/electron-app-runtime",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "tsc --rootDir src --outDir dist",
    "clear:build": "npm run clean && npm run build",
    "prepublishOnly": "npm run clean:build",
    "release": "np"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "core-js": "^3.6.5",
    "lodash": "^4.17.15",
    "tslib": "^1.11.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.11.1",
    "np": "^6.2.1",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  }
}
